# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bindings to Apple's virtualization framework"
description: "Bindings to Apple's virtualization framework"
maintainer: ["Patrick Ferris"]
authors: ["Patrick Ferris"]
license: "ISC"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "odoc" {with-doc}
  "ctypes"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
